# bd_datasets_003

./: .gitignore  README.md  buildspec.yml  docker-compose.yml  pec.yml
00mnay-java-batch-style-optimization/: README.md
0as36h-evm-log-indexer-with-chain-reorg-handling/: README.md
0cniqc-crash-consistent-lsm-storage-engine-with-true-leveled-compaction/: README.md
0khyia-invoice-tracking-system/: README.md
0qjin4-cinema-booking-system/: .gitignore  Dockerfile  README.md  docker-compose.yml
0qp2sh-edge-case-test-failures-in-python-currency-formatting-test-suites/: README.md
0t29d9-interactive-quiz/: .gitignore  Dockerfile  README.md  docker-compose.yml
0tychg-distributed-lock-manager-demo-with-vue-3-and-fastapi/: .gitignore  Dockerfile  README.md  docker-compose.yml
0v9vcn-data-processing-system-test-case-generation/: README.md
13761y-real-time-collaborative-polling-system/: Dockerfile  README.md  docker-compose.yml
13939j-news-reader/: .gitignore  Dockerfile  README.md  docker-compose.yml  jest.config.js  package.json
13dju2-implement-high-performance-click-streak-counter-in-react/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
16orin-e-commerce-order-processing-system-testing-suite/: README.md
17qj8e-rfid-middleware-rssi-smoothing-directionality-logic/: .gitignore  Dockerfile  README.md  buildspec.yml  docker-compose.yml
5ks85w-thread-safe-generic-object-pool/repository_after/: ObjectPool.java  PoolConfig.java  PoolStats.java  Poolable.java  PooledObject.java  pom.xml
amjz69-payment-processing-module-unit-test-suite-with-junit-5-and-mockito/tests/: pom.xml
amjz69-payment-processing-module-unit-test-suite-with-junit-5-and-mockito/tests/src/test/java/com/payment/meta/: MetaTest.java
amjz69-payment-processing-module-unit-test-suite-with-junit-5-and-mockito/tests/src/test/resources/broken/: BrokenCard.java  BrokenCardValidator.java  BrokenFraudService.java  BrokenPaymentService.java  BrokenRefundService.java  BrokenStripeGateway.java  BrokenTransaction.java
q87u71-report-generator-optimization/repository_after/: pom.xml
q87u71-report-generator-optimization/repository_after/src/main/java/: ReportGenerator.java
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/: mvnw  pom.xml
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/src/main/java/com/example/eventsourcing/: EventSourcingApplication.java
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/src/main/java/com/example/eventsourcing/config/: AggregateConfig.java  AsyncConfig.java  EventSourcingProperties.java  JacksonConfig.java
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/src/main/java/com/example/eventsourcing/controller/: OrderController.java
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/src/main/java/com/example/eventsourcing/controller/dto/: AddItemRequest.java  CreateOrderRequest.java  CreateOrderResponse.java
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/src/main/java/com/example/eventsourcing/domain/: Aggregate.java  DomainEvent.java
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/src/main/java/com/example/eventsourcing/domain/order/: AddItemCommand.java  CreateOrderCommand.java  OrderAggregate.java  OrderCreatedEvent.java  OrderItem.java  OrderItemAddedEvent.java  OrderItemRemovedEvent.java  OrderStatus.java  OrderSubmittedEvent.java  RemoveItemCommand.java  SubmitOrderCommand.java
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/src/main/java/com/example/eventsourcing/exception/: AggregateInstantiationException.java  AggregateNotFoundException.java  ConcurrencyException.java  EmptyOrderException.java  EventDeserializationException.java  EventSerializationException.java  GlobalExceptionHandler.java  InvalidOrderStatusException.java  ItemNotFoundException.java  UnknownEventTypeException.java
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/src/main/java/com/example/eventsourcing/infrastructure/: AggregateRepository.java  DomainEventWrapper.java  EventStore.java  EventStoreImpl.java  OrderAggregateRepository.java
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/src/main/java/com/example/eventsourcing/infrastructure/persistence/: EventEntity.java  EventRepository.java  SnapshotEntity.java  SnapshotRepository.java
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/src/main/java/com/example/eventsourcing/infrastructure/projection/: OrderProjection.java  OrderProjectionEntity.java  OrderProjectionRepository.java  ProjectionRebuildService.java
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/src/main/java/com/example/eventsourcing/infrastructure/snapshot/: SnapshotData.java  SnapshotService.java  SnapshotStore.java  SnapshotStoreImpl.java  SnapshotStrategy.java
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/src/main/java/com/example/eventsourcing/service/: OrderQueryService.java  OrderService.java
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/src/main/java/com/example/eventsourcing/service/dto/: OrderProjectionDTO.java
rhka9a-event-sourcing-system-order-management-with-cqrs-projections/repository_after/src/main/resources/: application.yml  schema.sql
t5yeaf-data-processing/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
t5yeaf-data-processing/evaluation/: evaluation.py
t5yeaf-data-processing/instances/: instance.json
t5yeaf-data-processing/patches/: diff.patch
t5yeaf-data-processing/repository_after/: DataProcessor.java
t5yeaf-data-processing/repository_before/: DataProcessor.java
t5yeaf-data-processing/tests/: DataProcessorTest.java
t5yeaf-data-processing/trajectory/: trajectory.md
(+6160 files in other folders)
