const { spawnSync } = require('child_process');

function exec(cmd, args) {
  if (process.platform === 'win32' && cmd === 'npm') {
    const commandLine = ['npm', ...args].join(' ');
    const res = spawnSync('cmd.exe', ['/d', '/s', '/c', commandLine], {
      stdio: 'inherit',
      env: process.env,
    });
    return typeof res.status === 'number' ? res.status : 1;
  }

  const res = spawnSync(cmd, args, { stdio: 'inherit', env: process.env });
  return typeof res.status === 'number' ? res.status : 1;
}

function main() {
  const args = process.argv.slice(2);

  if (args.length === 0) {
    process.exit(exec('npm', ['--prefix', 'tests', 'test']));
  }

  if (args[0] === 'npm') {
    process.exit(exec('npm', ['--prefix', 'tests', ...args.slice(1)]));
  }

  process.exit(exec('npm', ['--prefix', 'tests', 'run', args[0], ...args.slice(1)]));
}

main();
